<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .register {
            width: 100%;
            max-width: 1100px;
            padding: 20px;
            background: hsl(0, 0%, 100%);
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .text-center {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
            color: #007bff;
        }

        .btn_inc {
            position: fixed;
            top: 30px;
            left: 20px;
            font-weight: bold;
        }

        .password-requirements {
            font-size: 0.9rem;
            color: #3a3939;
        }
        .cadastroForm {
            position: relative;
        }
        .eye-icon {
            position: absolute;
            top: 28.5%;
            right: 25px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #007bff;
            font-size: 1.5rem ;
        }
    </style>
</head>

<body>
    <a href="index.html" class="btn_inc">Inicio</a>

    <div class="register">
        <h2 class="text-center">Cadastro</h2>
        <form id="cadastroForm">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome completo" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control" id="cpf" maxlength="11" pattern="\d{11}"
                        placeholder="Apenas números" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="nascimento">Data de Nascimento</label>
                    <input type="date" class="form-control" id="nascimento" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Digite um e-mail válido" required>
            </div>
            <div class="form-group col-md-5">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="Siga as instruções de criação" required>
                <i class="fas fa-eye eye-icon" id="togglePassword"></i>
                <small class="password-requirements">
                    A senha deve ter pelo menos 8 caracteres, incluindo:
                    <ul>
                        <li>Letras maiúsculas</li>
                        <li>Letras minúsculas</li>
                        <li>Números</li>
                        <li>Caractere especial (!@#$%^&*(),.?":{}|<>)</li>
                    </ul>
                </small>
            </div>
            <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        document.getElementById('togglePassword').addEventListener('click', function() {
            const senhaField = document.getElementById('senha');
            const type = senhaField.type === 'password' ? 'text' : 'password';
            senhaField.type = type;

            this.classList.toggle('fa-eye-slash');
        });

        document.getElementById('cadastroForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const senha = document.getElementById('senha').value;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

            // Validação da senha no frontend
            if (!passwordRegex.test(senha)) {
                alert('A senha deve ter pelo menos 8 caracteres');
                alert('Incluindo letras maiúsculas, letras minúsculas, números e caractere especial (!@#$%^&*(),.?":{}|<>).');
                return;
            }

            const user = {
                nome: document.getElementById('nome').value,
                cpf: document.getElementById('cpf').value,
                nascimento: document.getElementById('nascimento').value,
                email: document.getElementById('email').value,
                senha: senha
            };

            try {
                await axios.post('/api/user', user);
                alert('Usuário cadastrado com sucesso!');
                window.location.href = 'index.html';
            } catch (err) {
                alert('Erro no cadastro: ' + err.response.data.message);
            }
        });
    </script>
</body>

</html>
