<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #58a1eb;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .login-header {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
            color: #007bff;
        }

        .btn_inc {
            position: fixed;
            top: 30px;
            left: 20px;
            color: #ffffff;
            font-weight: bold;
        }
        .form-group {
            position: relative;
        }
        .eye-icon {
            position: absolute;
            top: 70%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: gray;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <a href="index.html" class="btn_inc">Inicio</a>

    <div class="login-container">
        <div class="login-header">Login</div>
        <form id="loginForm">
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
                <i class="fas fa-eye eye-icon" id="togglePassword"></i>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Entrar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function() {
            const senhaField = document.getElementById('senha');
            const type = senhaField.type === 'password' ? 'text' : 'password';
            senhaField.type = type;
            this.classList.toggle('fa-eye-slash');
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const cpf = document.getElementById('cpf').value;
            const senha = document.getElementById('senha').value;
            try {
                const response = await axios.post('/api/user/login', { cpf, senha });
                localStorage.setItem('token', response.data.token);
                localStorage.setItem('role', response.data.role);
                
                if (response.data.role === 'admin') {
                    window.location.href = 'gestao_admin.html';
                } else {
                    window.location.href = 'gestao_usuario.html';
                }
            } catch (err) {
                alert('Erro no login: ' + (err.response?.data?.message || 'Erro no servidor.'));
            }
        });
    </script>
</body>

</html>
